<html>
<head>

<title>
Jake's Collage Webpage
</title>

<style type="text/css">
#jake1{position:absolute;top:630px;left:185;}
#jake2{position:absolute;top:640px;left:387;}
#jake3{position:absolute;top:620px;left:583;}
#jake4{position:absolute;top:630px;left:787;}
#jake5{position:absolute;top:650px;left:981;}

#jake6{position:absolute;top:840px;left:189;}
#jake7{position:absolute;top:850px;left:381;}
#jake8{position:absolute;top:820px;left:589;}
#jake9{position:absolute;top:850px;left:783;}
#jake10{position:absolute;top:850px;left:988;}

#jake11{position:absolute;top:1050px;left:184;}
#jake12{position:absolute;top:1020px;left:389;}
#jake13{position:absolute;top:1040px;left:585;}
#jake14{position:absolute;top:1030px;left:783;}
#jake15{position:absolute;top:1010px;left:989;}
</style>

<link rel="stylesheet" type="text/css" href="container.css">

<center>
</br>
<img src="TITLE.png" style="width:100%">

</center>
</br>
<hr width="100%" size="7" color="black">
</br>
<center>

<div id="menu">
<ul>
	<li><a href="homepage.html">Home</a>
	
	</li>
	<li><a href="">First Semester</a>
		<ul>
			<li><a href="facebook.html">FaceBook</a></li>
			<li><a href="tech.html">Tech Page</a></li>
			<li><a href="collage.html">Collage</a></li>
			<li><a href="madlibs.html">Mad Libs</a></li>
			<li><a href="calories.html">Calorie Counter</a></li>
			<li><a href="businesscard.html">Business Card</a></li>
			<li><a href="coolboards.html">Cool Boards</a></li>
			<li><a href="craps.html">Craps Game</a></li>
			<li><a href="array.html">Fish Game</a></li>
			<li><a href="knight.html">Knight Game</a></li>
		</ul>
	</li>	
	<li><a href="">Second Semester</a>
		<ul>
			<li><a href="numberarray.html">Array Sort</a></li>
			<li><a href="lecture.html">Ball Bounce HTML 5</a></li>
			<li><a href="ballbounce.html">Pong Game</a></li>
			<li><a href="jakerunningman.html">Tank Chase</a></li>
			<li><a href="start.html">Potato Stars</a></li>
		</ul>	
	</li>
	
<li><a href="http://www.gitastudents.com">Gita Site</a></li>
<li><a href="final.html">Cyber Academy</a>
</li>
</ul>
</div>	
</br>
</br>
</head>
<body onload="putPic()" background="business.jpg">

<img src="bossright.png" height="200" width="200" id="jake1">
<img src="petpicture.gif" height="200" width="200" id="jake2">
<img src="mufc.jpg" height="200" width="200" id="jake3">
<img src="car.jpg" height="200" width="200" id="jake4">
<img src="car2.jpg" height="200" width="200" id="jake5">
<img src="car3.jpg" height="250" width="200" id="jake6">
<img src="bgfield.jpeg" height="200" width="200" id="jake7">
<img src="banner.png" height="200" width="200" id="jake8">
<img src="car4.jpg" height="200" width="200" id="jake9">
<img src="car5.jpg" height="200" width="200" id="jake10">
<img src="click.jpg" height="200" width="200" id="jake11">
<img src="soccer1.jpg" height="200" width="200" id="jake12">
<img src="soccer2.jpg" height="200" width="200" id="jake13">
<img src="soccer3.jpg" height="200" width="200" id="jake14">
<img src="soccer4.jpg" height="200" width="200" id="jake15">

</body>
</html>