<html>
<head>
	<meta charset='UTF-8'>
	
	<title>Potato Stars</title>
<style>
body	{
background-image: url("brown.jpg");
background-repeat: no-repeat;
background-size: 1369px 670px;
</style>
<center>
</br>
<img src="instruct.png">

</center>
	<link rel='stylesheet' href='css/style.css'>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="container.css">
	
<style>
.button {
   border: 2px solid #0a3c59;
   background: #80410e;
   background: -webkit-gradient(linear, left top, left bottom, from(#b86f37), to(#80410e));
   background: -webkit-linear-gradient(top, #b86f37, #80410e);
   background: -moz-linear-gradient(top, #b86f37, #80410e);
   background: -ms-linear-gradient(top, #b86f37, #80410e);
   background: -o-linear-gradient(top, #b86f37, #80410e);
   background-image: -ms-linear-gradient(top, #b86f37 0%, #80410e 100%);
   padding: 12px 24px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #885d39 0 1px 0;
   color: #000000;
   font-size: 19px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 2px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 2px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }

</style>
</head>

<body>

</br>
</br>
</br>
<center>
<a href="potatostars.html" class='button'>Start Game</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="start.html" class='button'>Game Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="homepage.html" class='button'>Home Page</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutgame.html" class='button'>About Page</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</center>
</br>
</br>
</br>
<div id="container">
<tr>
<td>
<span class="bobby">
<p>How to Play:<br> To play, all you need to do is use the WASD keys for single player 
and use arrow keys for the second player to play. Using the keys, the goal
of the game is to hit the ball into the opponents net. At certain intervals
there will be power-ups that will fall from the sky and they will give 
you better abilities that will assist you in the ability to win the game. </p></span>
<center>
<img src="pot2.png" width ="100" height="130">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pot1_burned.png" width ="80" height="100"></tr></td>
</center>
<tr>
<td>
</div>
	
</body>

</html>